{
  "name": "@workspace/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @screenshots",
    "screenshots": "playwright test --grep @screenshots"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@workspace/api-client": "workspace:*",
    "@workspace/brand": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "0.577.0",
    "next": "16.3.0",
    "next-intl": "4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.14",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "9.39.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
